# java-tutorial

./: .gitignore  pom.xml
agent/: pom.xml
agent/src/main/java/com/github/inza9hi/agent/: ObjectSizeFetcher.java
algorithm/: pom.xml
algorithm/src/main/java/com/github/inza9hi/tutorial/algorithm/: HaltonSequence.java  ShadowArea.java
algorithm/src/main/java/com/github/inza9hi/tutorial/algorithm/interview/: ChangeNodeInList.java  P127.java  P22.java  P46.java
algorithm/src/main/java/com/github/inza9hi/tutorial/algorithm/leetcode/: BinaryTreeTraversal.java  Fori.java  P127词语接龙.java  P15三数之和.java  P222完全二叉树的节点个数.java  P22括号生成.java  P22括号生成2.java  P238移动0.java  P242异位词.java  P46全排列.java  P46全排列2.java  P4寻找两个正序数组的中位数.java  P704二分查找.java  P70爬楼梯.java
algorithm/src/main/java/com/github/inza9hi/tutorial/algorithm/leetcode/p146/: LRUCache.java
algorithm/src/main/java/com/github/inza9hi/tutorial/algorithm/lru/: LinkedHashMapTest.java
bean-mapping/: pom.xml
bean-mapping/src/main/java/com/github/inza9hi/bm/bean/: Customer.java  CustomerDto.java  OrderItem.java  OrderItemDto.java
bean-mapping/src/main/java/com/github/inza9hi/bm/mapper/: CustomerMapper.java  OrderItemMapper.java
bean-mapping/src/test/java/com/github/inza9hi/bm/: CustomerMapperTest.java
bigdata/: pom.xml
bigdata/src/main/java/com/github/inza9hi/bigdata/h2/: H2Test.java
bigdata/src/main/java/com/github/inza9hi/bigdata/stats/: HypothesisTest.java
j8-tutorial/: pom.xml
j8-tutorial/src/main/java/com/github/inza9hi/tutorial/: KroyTest.java
j8-tutorial/src/main/java/com/github/inza9hi/tutorial/concurrent/: ConcurrentHashMapTest.java  ConditionWaitNotifyService.java  GenericTest.java  HashMapAndAtomicIntegerTest.java  PrintAbc.java  ProducerConsumerTest.java  SemaphoreHolderTest.java  SemaphoreLock.java  Test.java  ThreadDeadlock.java  ThreadPoolTest.java
j8-tutorial/src/main/java/com/github/inza9hi/tutorial/concurrent/cas/: CasTest.java
j8-tutorial/src/main/java/com/github/inza9hi/tutorial/concurrent/completable/: CompletableFutureTest.java
j8-tutorial/src/main/java/com/github/inza9hi/tutorial/j8/lambda/: CollectionOperation.java  StreamOperation.java  UsingFunc.java
j8-tutorial/src/main/java/com/github/inza9hi/tutorial/j8/lambda/func/: PrintFunc1.java  PrintFunc2.java
j8-tutorial/src/main/java/com/github/inza9hi/tutorial/jvm/: DirectMemoryTest.java
j8-tutorial/src/main/java/com/github/inza9hi/tutorial/map/: MapStructTest.java
j8-tutorial/src/main/java/com/github/inza9hi/util/: TimeWatch.java
java-poc/: pom.xml
java-poc/src/main/java/com/github/inza9hi/tutorial/poc/aop/: Pojo.java  ProxyMain.java  RetryAdvice.java  SimplePojo.java
java-poc/src/main/java/com/github/inza9hi/tutorial/poc/netty/: ClientHandler.java  HelloServerHandler.java  PromiseTest.java  TCPClient.java  TCPServer.java
java-poc/src/main/java/com/github/inza9hi/tutorial/poc/sasl/: ClientCallbackHandler.java  ServerCallbackHandler.java
java-poc/src/main/java/com/github/inza9hi/tutorial/poc/security/: CommonCollecionts.java  CommonsCollections1.java  TransformerTest.java
java-poc/src/test/java/com/github/inza9hi/tutorial/poc/sasl/: SaslUnitTest.java
redis-benchmark-normal/: pom.xml
redis-benchmark-normal/src/main/java/com/github/inza9hi/redis/: BenchmarkService.java  NormalRedisApplication.java  RedisConsumer.java
redis-benchmark-normal/src/main/java/com/github/inza9hi/redis/config/: RedisConfig.java
redis-benchmark-reactive/: pom.xml
redis-benchmark-reactive/src/main/java/com/github/inza9hi/redis/: BenchmarkService.java  ReactiveRedisApplication.java  ReactorTest.java  RedisConsumer.java  ValueConsumer.java
redis-benchmark-reactive/src/main/java/com/github/inza9hi/redis/config/: DefaultRedisConfig.java  ReactiveRedisConfig.java  RedisConfig.java
redis-benchmark-reactive/src/main/resources/: application.yaml
spring-data-tutorial/: pom.xml
spring-data-tutorial/src/main/java/com/github/inza9hi/tutorial/spring/data/mongo/: MongoTest.java  MongoTest2.java
spring-data-tutorial/src/main/java/com/github/inza9hi/tutorial/spring/data/redis/: AppConfig.java  RedisExample.java  RedisMessageListener.java  RedisPubSubStarter.java  RedisPublisher.java
spring-data-tutorial/src/main/resources/: logback.xml
spring-data-tutorial/src/main/resources/config/: config-dev.properties  config-local.properties
spring-data-tutorial/src/main/resources/spring/: context-common.xml
spring-data-tutorial/src/main/resources/spring/redis/: redis-config.xml
spring-data-tutorial/src/test/java/com/github/inza9hi/tutorial/spring/data/redis/: AbstractApplicationContext.java  RedisExampleTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/github/inza9hi/rest/: HelloController.java  RestApplication.java
webflux/: pom.xml
webflux/src/main/java/com/github/inza9hi/flux/: Flux.java  FluxArray.java  FluxArrayTest.java  FluxTest.java  SampleSubscriber.java
webflux/src/main/java/com/github/inza9hi/webflux/: FluxApplication.java  Greeting.java  GreetingRouter.java  GreetingWebClient.java  HelloController.java
webflux/src/test/java/com/github/inza9hi/flux/: ReactorSnippets.java
