jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.202.47:1521:cmbusdw
jdbc.username=cmdw
jdbc.password=eCd3DPUr5h


notified.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
notified.jdbc.url=jdbc:oracle:thin:@10.1.202.71:21534/online_taf
notified.jdbc.username=cmocs_spt
notified.jdbc.password=rythM3G8hT

logging.dir=/tmp/logs


